<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<style>
    #main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin-top: 24px;

        
    }

    img {
        width: 300px;
        height: 200px;
        border-top-right-radius:10px ;
        border-top-left-radius:10px ;

    }

    .card {
        width: 300px;
        box-shadow: 6px 8px 6px gray;
        background-color: white;
        margin-left: 15px;
        border-top-right-radius:10px ;
        border-top-left-radius:10px ;

    }
    
    .card-center{
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        
    }
    h1{
        text-transform: capitalize;
        padding-left: 18px;
    }
    p{
        padding-left: 16px;
    }

    button{
        background-color: rgba(0, 119, 255, 0.979);
        color: cornsilk;
        padding: 10px;
        text-transform: capitalize;
        border-radius:5px;
        margin-left: 18px;
        cursor: pointer;
    }
</style>

<body>
    <div id="main">
        <div class="card">
            <div><img src="./assignmnet10.jpg" alt=""></div>
            <div>
                <p class="card-center">
                <h1>card 1</h1>
                <p>Some Quick example text to build on the card title and make up the bulk of the card 's content'</p>

                <button>read more</button>

                </p>
            </div>
        </div>
        <div class="card" >
            <div><img src="./assignmnet10-2.jpg" alt=""></div>
            <div>
                <p class="card-center">
                <h1>card 2</h1>
                <p> Some Quick example text to build on the card title and make up the bulk of the card 's content'</p>
                <button>read more</button>

                </p>
            </div>
        </div>
        <div class="card">
            <div><img src="./assignmnet10-3.jpg" alt=""></div>
            <div>
                <p class="card-center">
                <h1>card 3</h1>
                <p> Some Quick example text to build on the card title and make up the bulk of the card 's content'</p>

                <button>read more</button> </p>
            </div>
        </div>

    </div>
</body>

</html>